ul{display: inline-block;
    list-style-type: none;}
    nav,ul{
        background-color: black;
        color: #FFC107;
        font-weight: bolder;
        width: 100%;
    }
    ul>li>a{
        color:#FFC107;
        font-weight: bolder;
    }
    ul>li{
        display: inline-block;
        margin-right: 50px;
        transition: all 0.5s ease-in-out;
    }
    ul>li:hover a{color: RED;}
    .image-container {
        position: relative;
      }
      
      .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 36px;
        font-weight: bold;
        color:black;
        text-align: center;
      }
      