<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kick Style</title>
    <link rel="stylesheet" href="kick style.css">
    <link rel="stylesheet" href="kickcard.css">

    <style>
        img {
       width: 100%; 
       height: AUTO; 
       margin-bottom: 20px;
       margin-top: 20px; 
}
   </style>

</head>
<body>
    <!--Header -->
  <header style="background-color: #FFC107;color: black;">
        <center><h1></h1>KICK STYLE</h1></CENTER>
      </header>
       <!-- Navigation Bar -->
	<nav>
		<ul>
			<li><a href="#">Men's Shoes</a></li>
			<li><a href="#">Women's Shoes</a></li>
			<li><a href="#">Sale</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</nav>
</header>
    <!--image tag-->
 <div class="d-inline-block">
            <img 
            style="display: inline-block;"
            <img src="./ZAHA.webp" 
            alt="SHOE Image">
             </div>
         <!--main -->
   <main class="d-inline-block">
    <section>
        <h1 style="background-color:black ;color: #FFC107;">Welcome to KickStyle</h1>
        <p>Your one-stop shop for stylish and comfortable shoes</p>
        <button style="background-color: #FFC107 ;color:black;">Shop Now</button> <BR><BR>
    </section>
</main>
 <!-- card 1 -->
 <div class="card">
  <div class="card-head">
    <img src="./crystalline.jpg" alt="" />
  </div>

  <div class="card-body">
    <p>
      Price: $100
    </p>
    
    <button type="button">ADD TO CART</button>
  </div>
</div>
  <!-- card 2 -->
<div class="card">
  <div class="card-head">
    <img src="./ZAHA.webp" alt="" />
  </div>

  <div class="card-body">
    <p>
      Price: $120
    </p>
    
    <button type="button">ADD TO CART</button>
  </div>
</div>
  <!-- card 3 -->
<div class="card">
  <div class="card-head">
    <img src="./TALE.jpg" alt="" />
  </div>

  <div class="card-body">
    <p>
      Price: $80
    </p>
    
    <button type="button">ADD TO CART</button>
  </div>
</div>
</section>




    
</body>
</html>