.d-grid{
    background-color: brown;
    display: grid;
 grid-template-columns: repeat(6,1fr);
 grid-template-areas: "header header header header header header "
                        "main   main  main  main   main   main  "
                        "left  left   left  right  right  right"
                    "footer footer footer footer footer footer";
}
.child{
    padding: 1rem;
  
    color: black;
    font-weight: bolder;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.item1{
   grid-area: header;
   background-color: #f97171;
}
.item2{
    grid-area: left;
    background-color: #f5d55f;
    height: 250px;
 }
 .item3{
    grid-area: main;
    background-color: white;
    height: 100px;
    
 }
 .item4{
    grid-area: right;
    background-color: #c5ed77;
 }
 .item5{
    grid-area: footer;
    background-color: #72c2f1;
 }