<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./tabletgrid.css">
</head>
<body>
    <div class="d-grid">
        <div class="child item1">HEADER</div>
        <div class="child item2">LEFT</div>
        <div class="child item3">MAIN</div>
        <div class="child item4">RIGHT</div>
        <div class="child item5">FOOTER</div>
        
    </div>
</body>
</html>