.d-grid{
    display: grid;
    grid-template-columns: 100px 150px 200px;
}
.child{
    padding: 1rem;
    background-color: rebeccapurple;
    color: white;
    font-weight: bolder;
    border: 1px solid black;
}
.item8{
    grid-column-start: 1;
    grid-column-end:2;

    grid-row-start: 1;
    grid-row-end: 2;
}
.item9{
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 2;

}
.item6{
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 2;
    grid-row-end: 3;
}
.item5{
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 3;
    grid-row-end: 4;
}
.item4{
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 3;
}
.item7{
    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end: 3;
}
.item3{
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 3;
    grid-row-end: 4;
}