<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./responsivelayout.css">
</head>
<body>
    <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    
    <div class="wrap">
        <header class="header">HEADER</header>
        <div class="main">MAIN</div>
        <div class="side side-left">LEFT</div>
        <div class="side side-right">RIGHT</div>
        <footer class="footer">FOOTER</footer>
    </div>
    </div>
</body>
</html>