
.wrap{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
}
.wrap>*{
    padding: 1px;
    flex: 100%;
}

.header{
    height: 110px;
    background-color: #F97171;
}
.main{
    height: 320px;
    background-color: white;
}
.side-left{
    background-color: #F5D55F;
}
.side-right{
        background-color: #C5ED77;
}
.footer{
    height: 100px;
    background-color: #72C2F1;
}

@media all and (min-width: 600px){
    .side{ flex: 3;}
}
@media all and (min-width: 800px){
    .main{ 
        flex: 3;}
.main{
    order: 2;
}
    .side-left{
        order:1;
    }
    .side-right{
        order: 2;
    }
    .footer{
        order: 4;
    }
}
/*------hamburger------*/
.hamburger{
    cursor: pointer;
    position: fixed;
    top: 15px;
    left:  20px;
    display: flex;
    flex-wrap: wrap;
    width: 5%;
    flex-direction: column;
   
}
.hamburger >span{
    background-color: black;
    height: 2px;
    margin-bottom: 10px;
    transition: transform 1s ease-in-out;
}
.hamburger:hover{
    top: 25px;
    width: 3%;
}
.hamburger:hover > span:nth-child(1){
   transform: rotate(-45deg)  translate(-9px,10px);
}
.hamburger:hover > span:nth-child(2){
   transform: rotate(45deg);
}
.hamburger:hover > span:nth-child(3){
  display: none;
}

