<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="./homework.css"/>
    <style>
        img {
       width: 100%; 
       height: auto; 
       margin-bottom: 20px;
       margin-top: 20px; 
}
   </style>
   </head>
<body>
    <!-- Header -->
<header style="background-color:black ;color: yellow;">
    <center><h1></h1>TITLE OF DESTINY</h1></CENTER>
  </header>
   <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="./table.html">Home</a></li>
      <li><a href="./image.html">About us</a></li>
      <li><a href="./green butterfly.jpg">Contact us</a></li>
    </ul>
  </nav>
  <!--image tag-->
  <div class="d-inline-block">
    <img 
    style="display: inline-block;"
    src="./1.jpg"
    width="100"
    alt="girl">
   </div>
   <!--main -->
   <main class="d-inline-block">
    <section>
        <h1 style="background-color:black ;color:yellow;"> Title of Destiny</h1>
        <p>Welcome to our epic journey!</p>
    </section>
      <section>
        <h2 style="background-color:black ;color:yellow;">The Legend Unfolds</h2>
        <p>The story of our heroes and their quest for greatness.</p>
        <ul>
          <li> Chapter 1: The Prophecy</li>
          <li> Chapter 2: The Journey Begins</li>
          <li> Chapter 3: The Challenges Ahead</li>
        </ul>
    </section>
   </main>
   <!--footer/contact form-->
   <form action="" method="get ">
    <fieldset>
        <legend>CONTACT US</legend>
         <center>
    <label for="name">Name:</label>
  <input type="text" placeholder="enter your name" id="name" name="name" required><br><br>
  <label for="email">Email:</label>
  <input type="email" placeholder="enter your email" id="email" name="email" required><br><br>
  <label for="subject">Subject:</label>
  <input type="text" placeholder="enter your subject" id="subject" name="subject" required><br><br>
  <label for="message">Message:</label>
  <textarea id="message" placeholder="enter your message "name="message" required></textarea><br><br>
  <input type="submit" value="Send"style="background-color:yellow ;color:black;">
</center>
</fieldset>

    </form>



    
</body>
</html>