<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="mobile.css">

</head>
<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <main>
        <h1>MAIN</h1>
    </main>
    <left>
      <h1>LEFT</h1>
    </left>
    <right>
        <h1>RIGHT</h1>
    </RIGHT>

    <footer>
        <h1>FOOTER</h1>
    </footer>
</body>
</html>