<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="tablet.css">

</head>
<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <mid>
        <h1>MAIN</h1>
    </mid>
    <main>
        <div class="left">LEFT</div>
        <div class="right">RIGHT</div>
    </main>
    <footer>
        <h1>FOOTER</h1>
    </footer>
</body>
</html>