header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    background-color: #f97171;
}

mid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 4rem;
    background-color: white;
}
main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
main >div{
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem 
    
}
.left{
    flex: 1;
    background-color: #f5d55f;
}
.right{
    flex: 1;
    background-color: #c5ed77;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    background-color: #72c2f1;
}
