<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="flex.css">

</head>
<body>
    <div class="parent">
        <header>Header</header>
        <div class="main-content">
            <aside class="aside-1">Aside 1</aside>
    <div class="mid">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.  quibusdam corporis. Incidunt eveniet ducimus voluptatum, cumque vero optio aliquid consectetur unde quaerat explicabo excepturi, perferendis rem culpa!</p>
    </div>
    <aside class="aside-2">Aside 2</aside>
  </div>
  <footer>Footer</footer>
</div>

      
      
</body>
</html>