<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./template.css">
</head>
<body>
    <header class="header">

        <input type="checkbox" id="checked">
        <label for="checked" class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
        
        </label>
        
        
        <nav class="navbar">
            <ul>
                <li>HOME</li>
                <li>CONTACT US</li>
                <li>ABOUT US</li>
                <li>BLOG</li>
                <li>LOGIN</li>
            </ul>
        </nav>
    </header>

    <section class="bg-image">



    </section>

    


    
</body>
</html>